# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

font_family		SauceCodePro NF
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size		11.0

mouse_hide_wait		1.0

background_opacity	0.85
hide_window_decorations yes
# END_KITTY_THEME
